# Jobrunner

./: README.md  pom.xml
config/: application.properties
src/main/java/com/tcl/: CouldNotProcessException.java  JobController.java  JobRunner.java  JobService.java  JobServiceImpl.java
var/log/: 65O9R5TNC.xlsx
