spring.datasource.url=jdbc:mysql://localhost/test?zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
app.host=localhost:5000
app.name=jobrunner
server.port=5000
server.servlet.contextPath=/job-runner

