spring.datasource.url=jdbc:mysql://10.14.1.33/qa_itsm?zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
app.host=localhost:5000
app.name=jobrunner
server.port=5000
server.servlet.contextPath=/job-runner

app.log.target=CONSOLE


attachment.storage.filesystem.location=/var/log/
job.root.path=/var/itsm/jobs/assetupload
